# Environment
NODE_ENV=development

# Server
PORT=5000

# Database Local (Development)
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=WILFRIED98
DB_NAME=luchnos_db
DB_PORT=5432

# Database Render (Production) - Render will provide this
# DATABASE_URL=postgresql://user:password@host:port/database

# JWT Secret
JWT_SECRET=votre_secret_jwt_tres_securise_ici_changez_moi

# YouTube API
YOUTUBE_API_KEY=YOUR_API_KEY_HERE
YOUTUBE_CHANNEL_ID=YOUR_CHANNEL_ID_HERE

# Email Configuration (pour les notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=votre-email@gmail.com
EMAIL_PASSWORD=votre-mot-de-passe
