# Configuration Base de Données PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=WILFRIED98
DB_NAME=luchnos_db
DB_PORT=5432

# JWT Secret
JWT_SECRET=votre_secret_jwt_tres_securise_luchnos_2024

# Port du serveur
PORT=5000

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=votre_email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe_application

# YouTube API
YOUTUBE_API_KEY=votre_cle_api_youtube
YOUTUBE_CHANNEL_ID=votre_channel_id

# Environnement
NODE_ENV=development
